<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>SpaceX</title>
</head>
<body>
    <header>
        <a href="#"><img id="logo-spacex" src="images/logo.svg" alt="SpaceX logo"></a>
        <a class="mobile-menu"><img id="ico-menu" src="images/burger.png" alt="Menu"></a>
        <div class="header-center">
            <a href="#">Falcon 9</a>
            <a href="#">Falcon Heavy</a>
            <a href="#">Dragon</a>
            <a href="#">Updates</a>
        </div>
        <div class="header-right">
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Shop</a>
        </div>
    </header>
    <main>
        <div class="main-earth">
            <h1>Falcon Heavy</h1>
            <div id="text">the most powerful operational rocket in the world by a factor of two</div>
            <p><img src="images/line.png" alt="|"></p>
            <img src="images/earth.png" alt="Earth photo">
        </div>
        <div class="main-overview">
            <div class="main-overview-left">
                <h3>FALCON HEAVY OVERVIEW</h3>
                <div class="main-overview-left-att-1">
                    <div class="att-left">
                        <table>
                            <tr>
                                <td><p>HEIGHT</p></td>
                                <td><p class="att-right">70 m /<span> 299.6 ft</span></p></td>
                            </tr>
                            <tr>
                                <td><p>DIAMETER</p></td>
                                <td><p class="att-right">12.2 m /<span> 39.9 ft</span></p></td>
                            </tr>
                            <tr>
                                <td><p>MASS</p></td>
                                <td><p class="att-right">1,420,788 kg /<span> 3,125,735 lb</span></p></td>
                            </tr>
                            <tr>
                                <td><p>PAYLOAD TO LED</p></td>
                                <td><p class="att-right">63,800 kg /<span> 140,660 lb</span></p></td>
                            </tr>
                            <tr>
                                <td><p>PAYLOAD TO GTO</p></td>
                                <td><p class="att-right">26,700 kg /<span> 58,860 lb</span></p></td>
                            </tr>
                            <tr>
                                <td><p>PAYLOAD TO MARS</p></td>
                                <td><p class="att-right">16,800 kg /<span> 37,040 lb</span></p></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="main-overview-left-att-2">
                    <h3>UNMATCHED PERFORMANCE</h3>
                    <p>With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable rocket flying. By comparison, the liftoff thrust of the Falcon Heavy equals approximately eighteen 747 aircraft at full power. Falcon Heavy can lift the equivalent of a fully loaded 737 jetliner—complete with passengers, luggage and fuel—to orbit.</p>
                </div>
            </div>
            <img src="images/rocket.png" alt="Rocket preview">
        </div>
    </main>
    <footer>
        <a href="#"><img src="images/logo.svg" alt="SpaceX logo"></a>
        <div class="footer-list">
            <a href="#">Twitter</a>
            <a href="#">YouTube</a>
            <a href="#">Instagram</a>
            <a href="#">Flickr</a>
            <a href="#">LinkedIn</a>
            <a href="#">Privacy</a>
            <a href="#">Policy</a>
        </div>
        <p>For additional questions, contact rideshare@spacex.com</p>
        <a id="contact-us" href="#">Contact us</a>
    </footer>
</body>
</html>