.zad1-2 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
}

.zad1-2 div {
    border: 1px solid black;
    background-color: lightcoral;
    border-radius: 10px;
    text-align: center;
    font-size: 50px;
    color: white;
}

.A1 {
    grid-column: 3 / 4;
}

.C1 {
    grid-row: 1 / 2;
}

.E1 {
    grid-row: 1 / 3;
}

.zad1-3 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 75px 75px 75px;
    text-align: center;
}

.zad1-3 div {
    border: 1px solid;
}
.elem1 {
    background-color: blueviolet;
    grid-area: 1 / 1 / 3 / 3;
}

.zad1-4 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 75px 75px;
    grid-gap: 10px;
}

.zad1-4 div {
    background-color: gray;
    color: white;
    border-radius: 5px;
    
}
.A2 {
    grid-area: 1 / 1 / 2 / 3;
}

.B2 {
    grid-row: 1 / 3;
}

.zad1-5 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 75px);
    grid-gap: 10px;
}

.zad1-5 div {
    background-color: gray;
    color: white;
    border-radius: 5px;
}

.A3, .B3 {
    grid-column: auto / span 2;
}

.D3 {
    grid-column: auto / span 3;
}

.E3 {
    grid-column: auto / span 4;
}

.zad3-1 {
    margin-top: 50px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 75px);
    grid-auto-flow: row dense;
}

.zad3-1 div {
    border: 1px solid;
    background-color: lightskyblue;
    color: white;
    font-size: 40px;
}

.elem3_2 {
    grid-column: auto / span 2;
}

/* .zad4 {
    margin-top: 50px;
    display: grid;
    grid-gap: 10px;
    grid-template:
    "five five" 100px
    "five five two" 100px
    "one one two three" 100px
    "one one four six" 100px
    "seven eight nine nine" 100px
    "ten eleven nine nine" 100px
    "twelve" 100px 
    / 1fr 1fr 1fr 1fr;
    width: 100%;
}

.zad4 div {
    border: 1px solid;
}
.elem1_3 {
    grid-area: one;
}
.elem2_3 {
    grid-area: two;
}
.elem3_3 {
    grid-area: three;
}
.elem4_3 {
    grid-area: four;
}
.elem5_3 {
    grid-area: five;
}
.elem6_3 {
    grid-area: six;
}
.elem7_3 {
    grid-area: seven;
}
.elem8_3 {
    grid-area: eight;
}
.elem9_3 {
    grid-area: nine;
}
.elem10_3 {
    grid-area: ten;
}
.elem11_3 {
    grid-area: eleven;
}
.elem12_3 {
    grid-area: twelve;
} */

.zad4_1 {
    margin-top: 50px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(7, 50px);
}


.elem1_4 {
    grid-area: 3 / 1 / 5 / 3;
    background-color: lightcoral;
}
.elem2_4 {
    grid-area: 2 / 3 / 4 / 4;
    background-color: lightblue;
}
.elem3_4 {
    grid-area: 3 / 4 / 4 / 5;
    background-color: lightblue;
}
.elem4_4 {
    grid-area: 4 / 3 / 5 / 4;
    background-color: lightblue;
}
.elem5_4 {
    grid-area: 1 / 1 / 3 / 3;
    background-color: lightcoral;
}
.elem6_4 {
    grid-area: 4 / 4 / 5 / 5;
    background-color: lightblue;
}
.elem7_4 {
    grid-area: 5 / 1 / 6 / 2;
    background-color: lightblue;
}
.elem8_4 {
    grid-area: 5 / 2 / 6 / 3;
    background-color: lightblue;
}
.elem9_4 {
    grid-area: 5 / 3 / 7 / 5;
    background-color: lightcoral;
}
.elem10_4 {
    grid-area: 6 / 1 / 7 / 2;
    background-color: lightblue;
}
.elem11_4 {
    grid-area: 6 / 2 / 7 / 3;
    background-color: lightblue;
}
.elem12_4 {
    grid-area: 7 / 1 / 8 / 2;
    background-color: lightblue;
}

